# The defaults folder contains a main.yaml file that defines default variables for the role.
# Variables in defaults/main.yaml have the lowest precedence, meaning they can be easily overridden by other variables in your playbooks, inventory, or other variable files.
supabase_namespace: supabase-app
supabase_prefix: supabase
supabase_tls_path: "/root/supabase/tls"
supabase_server_xml_path: "/root/supabase/tomcat-server.xml"
supabase_tomcat_configmap: "supabase-tomcat-config"
supabase_common_name: "supabase-app.demo"

supabase_ingress_url: "{{ supabase_public_lp_ipaddress }}.nip.io"

supabase_image_name: supabaseworkflow/supabase-dx8-tomcat9
supabase_image_tag: 8.1.4
supabase_endpoint: "supabase-app.demo"

